@charset "utf-8";
/*reset style*/
*
  margin 0
  padding 0

html
  height 100%
  line-height 1.5
  color #888
// use taobao stylesheet initial
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea
  font:12px/1.5tahoma arial \5b8b\4f53
h1, h2, h3, h4, h5, h6
  font-size 100%
address, cite, dfn, em, var 
  font-style normal
code, kbd, pre, samp 
  font-family couriernew, courier, monospace
small
  font-size 12px
ul, ol 
    list-style none
a 
  text-decoration none
sup
  vertical-align text-top
sub
  vertical-align text-bottom 
legend 
  color #000
fieldset, img 
  border 0
button, input, select, textarea 
  font-size 100%
table
  border-collapse collapse
  border-spacing 0
body
  text-align center
  font-size 12px
  width 100%
  height 100%
  -webkit-user-select none
  -moz-user-select none
  -ms-user-select none
  user-select none
  font-family "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif
  -webkit-overflow-scrolling touch
  min-height 500px

button
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-decoration none
  


user-select()
  -webkit-user-select arguments
  -moz-user-select arguments
  -ms-user-select arguments
  user-select arguments

.btn
  display inline-block
  text-align center
  vertical-align middle
  cursor pointer
  outline none
  list-style none
  user-select none
  width 100%
  &-primary
    padding 6px 12px
    font-size 1rem
    border-radius 3rem
    background-color #5DC4FF
    color white
    border 1px solid white
    &:active
      box-shadow .05em .1em .2em rgba(0,0,0,.6) inset;
    &:disabled
      border none


.bg
  height: 100%;
  background: -webkit-linear-gradient(rgb(119, 210, 255), rgb(134, 229, 241), rgb(17, 123, 183));
  background: -o-linear-gradient(rgb(119, 210, 255), rgb(134, 229, 241), rgb(17, 123, 183));
  background: -moz-linear-gradient(rgb(119, 210, 255), rgb(134, 229, 241), rgb(17, 123, 183));
  background: linear-gradient(rgb(119, 210, 255), rgb(134, 229, 241), rgb(17, 123, 183));

border-radius(n)
    vendor('border-radius', n)

box-shadow()
    vendor('box-shadow', arguments)

vendor(prop, args)
    -webkit-{prop} args
    -moz-{prop} args
    {prop} args


widthHeightLineHeightFontSize($width,$height,$lineHegiht,$fontSize)
  width $width
  height $height
  line-height $lineHegiht 
  font-size $fontSize

beforeAfter($height, $width, $color, $top, $direction, $length)
  content ''
  display inline-block
  height $height
  width $width
  background-color $color
  position absolute
  top $top
  if $direction
      left $length
  else 
      right $length

wordJustify()
  text-align justify;
  text-justify distribute-all-lines;/*ie6-8*/
  text-align-last justify;/* ie9*/
  -moz-text-align-last justify;/*ff*/
  -webkit-text-align-last justify;/*chrome 20+*/

.mask
    position fixed
    bottom 0
    z-index 999
    width 100%
    height 3.2rem
    background-color white

input:focus, textarea:focus
    outline: none;
    border 1px solid orange
input,textarea 
    text-indent .3rem
// 去除 IE10 后面的小 xx    
input::-ms-clear {
    display: none;
}