@charset "utf-8";
/*reset style*/
*
  margin 0
  padding 0

html
  height 100%
  line-height 1.5
  color #888

body
  text-align center
  font-size 12px
  width 100%
  height 100%
  -webkit-user-select none
  -moz-user-select none
  -ms-user-select none
  user-select none
  font-family "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif
  -webkit-overflow-scrolling touch
  min-height 500px

ul li
  list-style none

{selector('input', 'a', 'span')}
  -webkit-tap-highlight-color #b1b1b1


user-select()
  -webkit-user-select arguments
  -moz-user-select arguments
  -ms-user-select arguments
  user-select arguments

.btn
  display inline-block
  margin-bottom 0
  text-align center
  vertical-align middle
  cursor pointer
  outline none
  list-style none
  user-select none
  width 100%
  &-primary
    padding 6px 12px
    font-size 1rem
    border-radius 3rem
    background-color #5DC4FF
    border-color none
    color white
    &:active:enabled
      border 2px solid white
      border-radius 3rem
    &:disabled
      opacity 0.5
      color #656161

.float
  &-left
    float left;

  &-right
    float left;


.active
  background-color rgba(128, 128, 128, 0.28);
  color #656161;


.bg
  height: 100%;
  background: -webkit-linear-gradient(rgb(119, 210, 255), rgb(134, 229, 241), rgb(17, 123, 183));
  background: -o-linear-gradient(rgb(119, 210, 255), rgb(134, 229, 241), rgb(17, 123, 183));
  background: -moz-linear-gradient(rgb(119, 210, 255), rgb(134, 229, 241), rgb(17, 123, 183));
  background: linear-gradient(rgb(119, 210, 255), rgb(134, 229, 241), rgb(17, 123, 183));

border-radius(n)
    vendor('border-radius', n)

box-shadow()
    vendor('box-shadow', arguments)

vendor(prop, args)
    -webkit-{prop} args
    -moz-{prop} args
    {prop} args



widthHeightLineHeightFontSize($width,$height,$lineHegiht,$fontSize)
  width $width
  height $height
  line-height $lineHegiht 
  font-size $fontSize

beforeAfter($height, $width, $color, $top, $direction, $length)
  content ''
  display inline-block
  height $height
  width $width
  background-color $color
  position absolute
  top $top
  if $direction
      left $length
  else 
      right $length

