@charset "utf-8";
/*reset style*/
*
  margin 0
  padding 0

html
  height 100%
  line-height 1.5
  color #888

body
  text-align center
  font-size 12px
  width 100%
  height 100%
  -webkit-user-select none
  -moz-user-select none
  -ms-user-select none
  user-select none
  font-family "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif
  -webkit-overflow-scrolling touch
  min-height 500px

ul li
  list-style none

input, a, span
  -webkit-tap-highlight-color #b1b1b1


user-select()
  -webkit-user-select arguments
  -moz-user-select arguments
  -ms-user-select arguments
  user-select arguments

.btn
  display inline-block
  margin-bottom 0
  text-align center
  vertical-align middle
  cursor pointer
  outline none
  list-style none
  user-select none
  width 100%
  &__primary
    padding 6px 12px
    border 1px solid transparent
    font-size 1rem
    border-radius 3rem
    background-color #f7f9b9
    color orange
    &:active:enabled
      background-color rgba(255, 125, 0, 0.6)
      color #e0e9ff
    &:disabled
      background-color rgba(128, 128, 128, 0.28)
      color #656161

.float
  &-left
    float left;

  &-right
    float left;


.active
  background-color rgba(128, 128, 128, 0.28);
  color #656161;

$minFontSize = 10px
$minLineHeight = 10px
$fontSize = 14px
$lineHeight = 14px
$bigFontSize = 16px
$minLineHeight = 16px

